
server.port=9000

spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.error.include-message=always


amazon.s3.endpointUrl =
amazon.s3.bucketName =
amazon.s3.accessKey =
amazon.s3.secretKey =

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=